section.sample
{
    background: #8C0303;
    height: 100vh;

    .container
    {
        max-width: 65%;
        margin: 0 auto;

        .grid_sample
        {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;

            svg
            {
                height: 20px;
                width: 20px;
                display: block;
                margin: 0 auto;
            }

            .sample1
            {
                cursor: pointer;

                h1
                {
                    text-align: center;
                }
            }

            .inactive
            {
                svg
                {
                    fill: #F2E0D0;
                }
            }

            .active
            {
                fill: #012611;
            }

           img
           {
               display: none;
           }

           img.image0, img.image1, img.image2, img.image3
           {
               display: block;
           }
        }
    }
}